* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  position: relative;
  top: 10%;
  left: 5%;
}
.placeholder {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
img {
  width: 30%;
  height: auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(4,25%);
  grid-template-rows: repeat(4,25%);
  width: min(400px, 90%);
  height: 60vh;
  border: 2px solid purple;
}
.square {
  height: 100%;
  border: 1px solid purple;
}
.slide{
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.dialog-element {
  position: absolute;
  top:50%;
  margin: 0 auto;
  width: 300px;
  padding: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  text-align: center;
}
.dialog-element h1 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333;
}
.dialog-element span[data-container="moves"] {
  font-weight: bold;
  color: #007bff;
}
.play-again {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}
.play-again:hover {
  background-color: #0056b3;
}
@media only screen and (max-width: 600px) {
  .placeholder {
    display: flex;
    flex-direction: column;
  }
}
